# Here you should add your application entry-point (app.__init__:create_app).
# Not needed app.py entrypoint is by default
FLASK_APP=app.py
# Here you should add the enviroment (production or development)
FLASK_ENV=production
# Here you can enable the debug-mode, normaly used when the application is in development mode.
FLASK_DEBUG=False
# Here you add the host you want to run your application.
FLASK_RUN_HOST=127.0.0.1
# Here you add the port you want to run your application.
FLASK_RUN_PORT=80
# Here you can add a string used for criptography (normaly a jwt token)
SECRET_KEY=3efe38cdb1b3a1f63a50554a719fe8e8294320b9adc3eab574e49be377812467
SECRET_KEY_AES=aGgFTViapptaqtTZUxDju+jS0DS3jyPv
# Here indicates database configurations -> no more needed db configuration only with SQLALCHEMY_DATABASE_URI
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# Warning : this is the name of the database service in docker-compose.yml
# MYSQL_HOSTNAME=db
# MYSQL_PORT=5432
# Here you can add the database URI that should be used for the connection
#SQLALCHEMY_DATABASE_URI=sqlite:///services/database.db
#SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@db:5432/db_prod
SQLALCHEMY_DATABASE_URI=mysql+pymysql://mariadb:mariadb@db:3306/db_prod