# Here you have to indicate the type of deployment (development|testing|production)
# use for building http image
APP_ENV=development
# Here you have to indicate the postgres user
POSTGRES_USER=postgres
# Here you have to indicate the postgres database
APPLICATION_DB=db_dev
# Here you have to indicate le public port of the postgres database
POSTGRES_PUBLIC_PORT=5434
# Here you have to indicate le public port of the postgres database for test
POSTGRES_TEST_PUBLIC_PORT=5436
# Here you have to indicate le public port of the postgres database for prod
POSTGRES_PROD_PUBLIC_PORT=5438